<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    body{
      margin: unset;
      background-color: hsl(217, 54%, 11%);
    }

    h3, p{
      margin-top: unset;
    }

    .card-container {
      display: flex;
      justify-content: center;     
      background-color: hsl(217, 54%, 11%);
      height: 100%;
      padding: 15px;
      gap: 5px;
    }

    .card-container > div{
      border-radius: 5px;
      padding: 8px;
    }

    .card-content {
      display: flex;
      justify-content: flex-start;  
      flex-direction: column;  
      background-color: hsl(216, 50%, 16%);
      height: 100%;
      padding: 15px;
      gap: 5px;
    }

    .card-content > div{
      padding:0 8px;
      width: 300px;
    }

    .outfit-300{
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
    }

    .outfit-400{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }

    .outfit-600{
      font-family: 'Outfit', sans-serif;
      font-weight: 600;
    }

    .nft-image{
      width: 300px;
    }

    .price-clock {
      display: flex;
      justify-content: space-between;  
      flex-direction: row;  
      height: 100%;
      padding: 15px;
      gap: 5px;
    }

    .img-text-content {
      display: flex;
      justify-content: flex-start; 
      flex-direction: row;  
      height: 100%;
      gap: 5px;
    }

    .avatar-text-content {
      display: flex;
      justify-content: flex-start; 
      flex-direction: row;  
      height: 100%;
      gap: 5px;
      align-items: center;
    }

    .avatar{
      width: 40px;
    }

    .line-break{
      border-bottom: 1px solid hsl(215, 32%, 27%);
      width: 90% !important;
      margin: 0px auto 10px;
    }

    .price{
      color: hsl(178, 100%, 50%);
    }

    .light-grey-text{
      color: hsl(215, 51%, 70%);
    }

    .white-text{
      color: hsl(0, 0%, 100%);
    }

    .white-text:hover{
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    .image-nft-content {
      position: relative;
    }

    .nft-image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .middle-overlay-color{
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      align-content: center;
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-nft-content:hover .nft-image {
      opacity: 0.3;
      cursor: pointer;
    }

    .image-nft-content:hover .middle {
      opacity: 1;
      cursor: pointer;
    }

    .image-nft-content:hover .middle-overlay-color {
      opacity: .5;
      cursor: pointer;
      background-color: hsl(178, 100%, 50%);
    }


  </style>
</head>
<body>

      <div class="card-container">
      
        <div class="card-content">
          <div class="image-nft-content">
            <img src="images/image-equilibrium.jpg" alt="" class="nft-image">
            <div class="middle">
              <img src="images/icon-view.svg" alt="">
              <div class="middle-overlay-color"></div>
            </div>
          </div>
          <div class="item2">
            <h3 class="outfit-600 white-text">Equilibrium #3429</h3>
            <p class="outfit-400 light-grey-text">Our Equilibrium collection promotes balance and calm.</p>
          </div>
          <div class="price-clock">
            <div class="img-text-content">
              <div class="item1">
                <img src="images/icon-ethereum.svg" alt="">
              </div>
              <div class="item2">
                <p class="outfit-600 price">0.041 ETH</p>
              </div>
            </div>

            <div class="img-text-content">
              <div class="item1">
                <img src="images/icon-clock.svg" alt="">
              </div>
              <div class="item2">
                <p class="outfit-300 light-grey-text">3 days left</p>
              </div>
            </div>

          </div>

          <div class="line-break"></div>
          <div class="item4">
            <div class="avatar-text-content">
              <div class="item1">
                <img src="images/image-avatar.png" alt="" class="avatar">
              </div>
              <div class="item2">
                <p class="outfit-300 light-grey-text">Creation of <span class="outfit-300 white-text">Jules Wyvern</span></p>
              </div>
            </div>
          </div>
        </div>

      </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">k-t</a>.
  </div>
</body>
</html>